# Node environment (production, staging, test, development)
NODE_ENV=development

# JWT and cookie secrets
JWT_SECRET=something
COOKIE_SECRET=something

# Database configuration
DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa_db_technical_test
# SSL configuration (optional)
DATABASE_REJECT_SSL=false

# Redis configuration
REDIS_URL=redis://localhost:6379

# CORS settings
ADMIN_CORS=http://localhost:7000,http://localhost:7001
STORE_CORS=http://localhost:3000

# TypeORM seeding configuration
TYPEORM_SEEDING_SEEDS=src/seeders/**/*{.ts,.js}
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}

# Feature flags
MEDUSA_FF_PRODUCT_CATEGORIES=true

# Admin configuration
MEDUSA_ADMIN_BACKEND_URL=http://localhost:9000/
OPEN_BROWSER=true # Open browser on start